package ru.job4j.loop;

import ru.job4j.condition.Cinema;

/*
Описание:
В тренажерный зал пришли новые спортсмены - Иван и Николай. Они хотят прогрессировать очень быстро и поэтому употребляют много протеина.
Иван за месяц увеличивает силу тяги в 3 раза за счет такой диеты, а Николай - за месяц увеличивает силу тяги в 2 раза.

Иван хочет узнать, сколько месяцев ему нужно тренироваться, чтобы обогнать Николая в тяге.
Метод должен вычислять количество месяцев, которое необходимо Ивану, чтобы обогнать в тяге Николая.
Пример:
Если Иван тянет 90 кг, а Николай 100 кг, то Ивану нужен один месяц, чтобы обогнать Николая.

90 * 3 = 270 - Иван через месяц.

100 * 2 = 200 - Николай через месяц.

Объяснение:
1. Вы должны использовать цикл while. В условие цикла нужно сравнивать тягу Ивана и Николая - если тяга Ивана больше, нужно выйти из цикла.
2. В теле цикла нужно сделать умножение тяги ivan *= 3. - Это запись равносильна записи ivan = ivan * 3;
 */
public class Fitness {
    public static int calc(int ivan, int nik) {
        int month = 0;
        while (ivan <= nik) {
            ivan *= 3;
            nik *= 2;
            month += 1;
            }
       return month;
    }
}


